<!DOCTYPE html>
<html>
  <head>
    <title>The Real UBC Bookstore</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>

  <body>
    <div id="header">
      <div id="logo">
        <img src="images/logo.png"/>
      </div>
      <div id="welcomeBanner">
        <h1>Welcome to the REAL UBC BOOKSTORE</h1>
      </div>
    </div>

    <div id="mainContent">
      <div id="navigationMenu">
        <ul id="navigationList">
          <li>
            <a href="#">All Items</a>
          </li>
          <li>
            <a href="#">Books</a>
          </li>
          <li>
            <a href="#">Clothing</a>
          </li>
          <li>
            <a href="#">Tech</a>
          </li>
          <li>
            <a href="#">Gifts</a>
          </li>
          <li>
            <a href="#">Stationary</a>
          </li>
          <li>
            <a href="#">Supplies</a>
          </li>
          <li>
            <a href="#" onclick="showCart();">Show Cart</a>
          </li>
        </ul>
      </div>
      <div id="productList">
        <div class="product">
          <div class="product-inner">
            <div class="product-cart">
                <img src="images/cart.png"/>
            </div>
            <img src="images/Box1_$10.png"/>
            <div class="product-add-remove">
                <button type="button" class="add" onclick="addToCart('Box1')">Add</button>
                <button type="button" class="remove" onclick="removeFromCart('Box1')">Remove</button>
            </div>
            <div class="product-price">$10</div>
          </div>
          <h3>Box1</h3>
        </div>
        <div class="product">
          <div class="product-inner">
            <div class="product-cart">
                <img src="images/cart.png"/>
            </div>
            <img src="images/Box2_$5.png"/>
            <div class="product-add-remove">
                <button type="button" class="add" onclick="addToCart('Box2')">Add</button>
                <button type="button" class="remove" onclick="removeFromCart('Box2')">Remove</button>
            </div>
            <div class="product-price">$5</div>
          </div>
          <h3>Box2</h3>
        </div>
        <div class="product">
          <div class="product-inner">
            <div class="product-cart">
                <img src="images/cart.png"/>
            </div>
            <img src="images/Clothes1_$20.png"/>
            <div class="product-add-remove">
                <button type="button" class="add" onclick="addToCart('Clothes1')">Add</button>
                <button type="button" class="remove" onclick="removeFromCart('Clothes1')">Remove</button>
            </div>
            <div class="product-price">$20</div>
          </div>
          <h3>Clothes1</h3>
        </div>
        <div class="product">
          <div class="product-inner">
            <div class="product-cart">
                <img src="images/cart.png"/>
            </div>
            <img src="images/Clothes2_$30.png"/>
            <div class="product-add-remove">
                <button type="button" class="add" onclick="addToCart('Clothes2')">Add</button>
                <button type="button" class="remove" onclick="removeFromCart('Clothes2')">Remove</button>
            </div>
            <div class="product-price">$30</div>
          </div>
          <h3>Clothes2</h3>
        </div>
        <div class="product">
          <div class="product-inner">
            <div class="product-cart">
                <img src="images/cart.png"/>
            </div>
            <img src="images/Jeans_$50.png"/>
            <div class="product-add-remove">
                <button type="button" class="add" onclick="addToCart('Jeans')">Add</button>
                <button type="button" class="remove" onclick="removeFromCart('Jeans')">Remove</button>
            </div>
            <div class="product-price">$50</div>
          </div>
          <h3>Jeans</h3>
        </div>
        <div class="product">
          <div class="product-inner">
            <div class="product-cart">
                <img src="images/cart.png"/>
            </div>
            <img src="images/Keyboard_$20.png"/>
            <div class="product-add-remove">
                <button type="button" class="add" onclick="addToCart('Keyboard')">Add</button>
                <button type="button" class="remove" onclick="removeFromCart('Keyboard')">Remove</button>
            </div>
            <div class="product-price">$20</div>
          </div>
          <h3>Keyboard</h3>
        </div>
        <div class="product">
          <div class="product-inner">
            <div class="product-cart">
                <img src="images/cart.png"/>
            </div>
            <img src="images/KeyboardCombo_$40.png"/>
            <div class="product-add-remove">
                <button type="button" class="add" onclick="addToCart('KeyboardCombo')">Add</button>
                <button type="button" class="remove" onclick="removeFromCart('KeyboardCombo')">Remove</button>
            </div>
            <div class="product-price">$40</div>
          </div>
          <h3>KeyboardCombo</h3>
        </div>
        <div class="product">
          <div class="product-inner">
            <div class="product-cart">
                <img src="images/cart.png"/>
            </div>
            <img src="images/Mice_$20.png"/>
            <div class="product-add-remove">
                <button type="button" class="add" onclick="addToCart('Mice')">Add</button>
                <button type="button" class="remove" onclick="removeFromCart('Mice')">Remove</button>
            </div>
            <div class="product-price">$20</div>
          </div>
          <h3>Mice</h3>
        </div>
        <div class="product">
          <div class="product-inner">
            <div class="product-cart">
                <img src="images/cart.png"/>
            </div>
            <img src="images/PC1_$350.png"/>
            <div class="product-add-remove">
                <button type="button" class="add" onclick="addToCart('PC1')">Add</button>
                <button type="button" class="remove" onclick="removeFromCart('PC1')">Remove</button>
            </div>
            <div class="product-price">$350</div>
          </div>
          <h3>PC1</h3>
        </div>
        <div class="product">
          <div class="product-inner">
            <div class="product-cart">
                <img src="images/cart.png"/>
            </div>
            <img src="images/PC2_$400.png"/>
            <div class="product-add-remove">
                <button type="button" class="add" onclick="addToCart('PC2')">Add</button>
                <button type="button" class="remove" onclick="removeFromCart('PC2')">Remove</button>
            </div>
            <div class="product-price">$400</div>
          </div>
          <h3>PC2</h3>
        </div>
        <div class="product">
          <div class="product-inner">
            <div class="product-cart">
                <img src="images/cart.png"/>
            </div>
            <img src="images/PC3_$300.png"/>
            <div class="product-add-remove">
                <button type="button" class="add" onclick="addToCart('PC3')">Add</button>
                <button type="button" class="remove" onclick="removeFromCart('PC3')">Remove</button>
            </div>
            <div class="product-price">$300</div>
          </div>
          <h3>PC3</h3>
        </div>
        <div class="product">
          <div class="product-inner">
            <div class="product-cart">
                <img src="images/cart.png"/>
            </div>
            <img src="images/Tent_$100.png"/>
            <div class="product-add-remove">
                <button type="button" class="add" onclick="addToCart('Tent')">Add</button>
                <button type="button" class="remove" onclick="removeFromCart('Tent')">Remove</button>
            </div>
            <div class="product-price">$100</div>
          </div>
          <h3>Tent</h3>
        </div>
      </div>
    </div>

    <div id="footer">
      <span>Amitoj Kooner 33263112 | Isaac Cheng 37597119</span>
    </div>
    <script src="js/index.js"></script>
    <script src="http://ece.ubc.ca/~kbajaj/cpen400a/jquery.js" type="text/javascript"></script>
    <script src="http://ece.ubc.ca/~gpli/CPEN400A/hw2/test.js" type="text/javascript"></script>
  </body>
</html>

