<!DOCTYPE html>
<html>
  <head>
    <title>The Real UBC Bookstore</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="http://ece.ubc.ca/~kbajaj/cpen400a/jquery.js" type="text/javascript"></script>
    <script src="http://ece.ubc.ca/~kbajaj/cpen400a/test1.js" type="text/javascript"></script>
  </head>

  <body>
    <div id="header">
      <div id="logo">
        <img src="images/logo.png"/>
      </div>
      <div id="welcomeBanner">
        <h1>Welcome to the REAL UBC BOOKSTORE</h1>
      </div>
    </div>

    <div id="mainContent">
      <div id="navigationMenu">
        <ul id="navigationList">
          <li>
            <a href="#">All Items</a>
          </li>
          <li>
            <a href="#">Books</a>
          </li>
          <li>
            <a href="#">Clothing</a>
          </li>
          <li>
            <a href="#">Tech</a>
          </li>
          <li>
            <a href="#">Gifts</a>
          </li>
          <li>
            <a href="#">Stationary</a>
          </li>
          <li>
            <a href="#">Supplies</a>
          </li>
        </ul>
      </div>
      <div id="productList">
        <div class="product">
          <div class="product-inner">
            <img src="images/Box1_$10.png"/>
            <div class="product-price">$10</div>
          </div>
          <h3>Box 1</h3>
        </div>
        <div class="product">
          <div class="product-inner">
            <img src="images/Box2_$5.png"/>
            <div class="product-price">$5</div>
          </div>
          <h3>Box 2</h3>
        </div>
        <div class="product">
          <div class="product-inner">
            <img src="images/Clothes1_$20.png"/>
            <div class="product-price">$20</div>
          </div>
          <h3>Clothes 1</h3>
        </div>
        <div class="product">
          <div class="product-inner">
            <img src="images/Clothes2_$30.png"/>
            <div class="product-price">$30</div>
          </div>
          <h3>Clothes 2</h3>
        </div>
        <div class="product">
          <div class="product-inner">
            <img src="images/Jeans_$50.png"/>
            <div class="product-price">$50</div>
          </div>
          <h3>Jeans</h3>
        </div>
        <div class="product">
          <div class="product-inner">
            <img src="images/Keyboard_$20.png"/>
            <div class="product-price">$20</div>
          </div>
          <h3>Keyboard</h3>
        </div>
        <div class="product">
          <div class="product-inner">
            <img src="images/KeyboardCombo_$40.png"/>
            <div class="product-price">$40</div>
          </div>
          <h3>Keyboard Combo</h3>
        </div>
        <div class="product">
          <div class="product-inner">
            <img src="images/Mice_$20.png"/>
            <div class="product-price">$20</div>
          </div>
          <h3>Mice</h3>
        </div>
        <div class="product">
          <div class="product-inner">
            <img src="images/PC1_$350.png"/>
            <div class="product-price">$350</div>
          </div>
          <h3>PC 1</h3>
        </div>
        <div class="product">
          <div class="product-inner">
            <img src="images/PC2_$400.png"/>
            <div class="product-price">$400</div>
          </div>
          <h3>PC 2</h3>
        </div>
        <div class="product">
          <div class="product-inner">
            <img src="images/PC3_$300.png"/>
            <div class="product-price">$300</div>
          </div>
          <h3>PC 3</h3>
        </div>
        <div class="product">
          <div class="product-inner">
            <img src="images/Tent_$100.png"/>
            <div class="product-price">$100</div>
          </div>
          <h3>Tent</h3>
        </div>
      </div>
    </div>

    <div id="footer">
      <span>Amitoj Kooner 33263112 | Isaac Cheng 37597119</span>
    </div>
  </body>
</html>

