<!DOCTYPE html>
<html>
  <head>
    <title>The Real UBC Bookstore</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>

  <body>
    <div id="overlay">
      <div id="modal">
        <div id="closeModal">x</div>
        <table id="modalTable">
        <tr>
          <th>Product</th><th>Quantity</th><th>Price</th><th>Add/Remove</th>
        </tr>
        </table>
        <div>Total: $<span id="modalPrice">0</span></div>
        <button type="button" id="checkout">Checkout</button>
      </div>
    </div>
    <div id="header">
      <div id="logo">
        <img src="images/logo.png"/>
      </div>
      <div id="welcomeBanner">
        <h1>Welcome to the REAL UBC BOOKSTORE</h1>
      </div>
      <div id="cartPriceContainer">
        Cart ($<span id="cartPrice">0</span>)
      </div>
    </div>

    <div id="mainContent">
      <div id="navigationMenu">
        <ul id="navigationList">
          <li>
            <a href="#">All Items</a>
          </li>
          <li>
            <a href="#">Books</a>
          </li>
          <li>
            <a href="#">Clothing</a>
          </li>
          <li>
            <a href="#">Tech</a>
          </li>
          <li>
            <a href="#">Gifts</a>
          </li>
          <li>
            <a href="#">Stationary</a>
          </li>
          <li>
            <a href="#">Supplies</a>
          </li>
          <li>
            <a id="showCart">Show Cart</a>
          </li>
        </ul>
      </div>
      <div id="productList">
        <div class="product">
          <div class="product-inner">
            <div class="product-cart">
                <img src="images/cart.png"/>
            </div>
            <img src="images/Box1_$10.png"/>
            <div class="product-add-remove">
                <button type="button" class="add" id="Box1Add">Add</button>
                <button type="button" class="remove" id="Box1Remove">Remove</button>
            </div>
            <div class="product-price">$10</div>
          </div>
          <h3>Box1</h3>
        </div>
        <div class="product">
          <div class="product-inner">
            <div class="product-cart">
                <img src="images/cart.png"/>
            </div>
            <img src="images/Box2_$5.png"/>
            <div class="product-add-remove">
                <button type="button" class="add" id="Box2Add">Add</button>
                <button type="button" class="remove" id="Box2Remove">Remove</button>
            </div>
            <div class="product-price">$5</div>
          </div>
          <h3>Box2</h3>
        </div>
        <div class="product">
          <div class="product-inner">
            <div class="product-cart">
                <img src="images/cart.png"/>
            </div>
            <img src="images/Clothes1_$20.png"/>
            <div class="product-add-remove">
                <button type="button" class="add" id="Clothes1Add">Add</button>
                <button type="button" class="remove" id="Clothes1Remove">Remove</button>
            </div>
            <div class="product-price">$20</div>
          </div>
          <h3>Clothes1</h3>
        </div>
        <div class="product">
          <div class="product-inner">
            <div class="product-cart">
                <img src="images/cart.png"/>
            </div>
            <img src="images/Clothes2_$30.png"/>
            <div class="product-add-remove">
                <button type="button" class="add" id="Clothes2Add">Add</button>
                <button type="button" class="remove" id="Clothes2Remove">Remove</button>
            </div>
            <div class="product-price">$30</div>
          </div>
          <h3>Clothes2</h3>
        </div>
        <div class="product">
          <div class="product-inner">
            <div class="product-cart">
                <img src="images/cart.png"/>
            </div>
            <img src="images/Jeans_$50.png"/>
            <div class="product-add-remove">
                <button type="button" class="add" id="JeansAdd">Add</button>
                <button type="button" class="remove" id="JeansRemove">Remove</button>
            </div>
            <div class="product-price">$50</div>
          </div>
          <h3>Jeans</h3>
        </div>
        <div class="product">
          <div class="product-inner">
            <div class="product-cart">
                <img src="images/cart.png"/>
            </div>
            <img src="images/Keyboard_$20.png"/>
            <div class="product-add-remove">
                <button type="button" class="add" id="KeyboardAdd">Add</button>
                <button type="button" class="remove" id="KeyboardRemove">Remove</button>
            </div>
            <div class="product-price">$20</div>
          </div>
          <h3>Keyboard</h3>
        </div>
        <div class="product">
          <div class="product-inner">
            <div class="product-cart">
                <img src="images/cart.png"/>
            </div>
            <img src="images/KeyboardCombo_$40.png"/>
            <div class="product-add-remove">
                <button type="button" class="add" id="KeyboardComboAdd">Add</button>
                <button type="button" class="remove" id="KeyboardComboRemove">Remove</button>
            </div>
            <div class="product-price">$40</div>
          </div>
          <h3>KeyboardCombo</h3>
        </div>
        <div class="product">
          <div class="product-inner">
            <div class="product-cart">
                <img src="images/cart.png"/>
            </div>
            <img src="images/Mice_$20.png"/>
            <div class="product-add-remove">
                <button type="button" class="add" id="MiceAdd">Add</button>
                <button type="button" class="remove" id="MiceRemove">Remove</button>
            </div>
            <div class="product-price">$20</div>
          </div>
          <h3>Mice</h3>
        </div>
        <div class="product">
          <div class="product-inner">
            <div class="product-cart">
                <img src="images/cart.png"/>
            </div>
            <img src="images/PC1_$350.png"/>
            <div class="product-add-remove">
                <button type="button" class="add" id="PC1Add">Add</button>
                <button type="button" class="remove" id="PC1Remove">Remove</button>
            </div>
            <div class="product-price">$350</div>
          </div>
          <h3>PC1</h3>
        </div>
        <div class="product">
          <div class="product-inner">
            <div class="product-cart">
                <img src="images/cart.png"/>
            </div>
            <img src="images/PC2_$400.png"/>
            <div class="product-add-remove">
                <button type="button" class="add" id="PC2Add">Add</button>
                <button type="button" class="remove" id="PC2Remove">Remove</button>
            </div>
            <div class="product-price">$400</div>
          </div>
          <h3>PC2</h3>
        </div>
        <div class="product">
          <div class="product-inner">
            <div class="product-cart">
                <img src="images/cart.png"/>
            </div>
            <img src="images/PC3_$300.png"/>
            <div class="product-add-remove">
                <button type="button" class="add" id="PC3Add">Add</button>
                <button type="button" class="remove" id="PC3Remove">Remove</button>
            </div>
            <div class="product-price">$300</div>
          </div>
          <h3>PC3</h3>
        </div>
        <div class="product">
          <div class="product-inner">
            <div class="product-cart">
                <img src="images/cart.png"/>
            </div>
            <img src="images/Tent_$100.png"/>
            <div class="product-add-remove">
                <button type="button" class="add" id="TentAdd">Add</button>
                <button type="button" class="remove" id="TentRemove">Remove</button>
            </div>
            <div class="product-price">$100</div>
          </div>
          <h3>Tent</h3>
        </div>
      </div>
    </div>

    <div id="footer">
      <span id="inactiveTimeContainer">Inactive Time: <span id="inactiveTime">0</span>s</span>
      <span>Amitoj Kooner | Isaac Cheng</span>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>

