<!DOCTYPE html>
<html>
  <head>
    <title>The Real UBC Bookstore</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>

  <body>
    <div id="overlay">
      <div id="modal">
        <div id="closeModal">x</div>
        <table id="modalTable">
        <tr>
          <th>Product</th><th>Quantity</th><th>Price</th><th>Add/Remove</th>
        </tr>
        </table>
        <div>Total: $<span id="modalPrice">0</span></div>
        <button type="button" id="checkout">Checkout</button>
      </div>
    </div>
    <div id="header">
      <div id="logo">
        <img src="images/logo.png"/>
      </div>
      <div id="welcomeBanner">
        <h1>Welcome to the REAL UBC BOOKSTORE</h1>
      </div>
      <div id="cartPriceContainer">
        Cart ($<span id="cartPrice">0</span>)
      </div>
    </div>

    <div id="mainContent">
      <div id="navigationMenu">
        <ul id="navigationList">
          <li>
            <a href="#">All Items</a>
          </li>
          <li>
            <a href="#">Books</a>
          </li>
          <li>
            <a href="#">Clothing</a>
          </li>
          <li>
            <a href="#">Tech</a>
          </li>
          <li>
            <a href="#">Gifts</a>
          </li>
          <li>
            <a href="#">Stationary</a>
          </li>
          <li>
            <a href="#">Supplies</a>
          </li>
          <li>
            <a id="showCart">Show Cart</a>
          </li>
        </ul>
      </div>
      <div id="productList">
      </div>
    </div>

    <div id="footer">
      <span id="inactiveTimeContainer">Inactive Time: <span id="inactiveTime">0</span>s</span>
      <span>Amitoj Kooner | Isaac Cheng</span>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>

